.section {
  padding-bottom: 10rem;
}

.section_header {
  padding-top: 196px;
  margin-bottom: 40px;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.section_title {
  font-family: "Sora", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 31px;
  line-height: 40px;
  text-align: center;
  color: #01052d;

  @media (min-width: 768px) {
    font-size: 49px;
    line-height: 72px;
    text-align: left;
  }
  @media (min-width: 1366px) {
    font-size: 61px;
  }
}

.section_cta,
.section_second_cta {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #4e7dd9;
  align-items: center;

  @media (min-width: 768px) {
    font-size: 18px;
    line-height: 27px;
  }
}

.section_cta {
  display: none;

  @media (min-width: 768px) {
    display: flex;
  }
}

.section_second_cta {
  display: flex;
  justify-content: center;
  margin-top: 40px;

  @media (min-width: 768px) {
    display: none;
  }
}

.section_cta svg,
.section_second_cta svg {
  width: 1.5rem;
  margin-left: 0.5rem;
}

.posts_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 16px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3.3fr repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }
  @media (min-width: 1366px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 32px;
  }

  @media (min-width: 1512px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

.post {
  display: flex;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 18px 16px;

  @media (min-width: 768px) {
    padding: 0;
    border-radius: 0;
    align-items: center;
  }

  @media (min-width: 1366px) {
    flex-direction: column;
    align-items: stretch;
    background-color: transparent;
  }

  @media (min-width: 1512px) {
    flex-direction: row;
    align-items: center;
    background-color: #ffffff;
  }
}

.post-1 {
  grid-area: 1 / 1 / 2 / 2;

  @media (min-width: 768px) {
    flex-direction: column;
    align-items: stretch;

    .image_container {
      width: 100%;
      flex: 1 1 auto;
    }

    .text_container {
      padding: 32px;

      h3 {
        margin-top: 8px;
      }
    }
  }

  @media (min-width: 1366px) {
    grid-area: 1 / 1 / 3 / 2;

    .image_container {
      flex: 1 1 auto;
    }

    .text_container {
      padding: 0;

      h3 {
        margin-top: 8px;
      }
    }
  }

  @media (min-width: 1512px) {
    grid-area: 1 / 1 / 4 / 2;
    flex-direction: column;
    align-items: stretch;

    .image_container {
      width: 100%;
      flex: 1 1 auto;
    }

    .text_container {
      padding: 32px;

      h3 {
        margin-top: 0;
      }
    }
  }
}

.post-2 {
  grid-area: 2 / 1 / 3 / 2;

  @media (min-width: 1366px) {
    grid-area: 1 / 2 / 2 / 3;
  }
  @media (min-width: 1512px) {
    grid-area: 1 / 2 / 2 / 3;
  }
}

.post-3 {
  grid-area: 3 / 1 / 4 / 2;

  @media (min-width: 1366px) {
    grid-area: 2 / 2 / 3 / 3;
  }
  @media (min-width: 1512px) {
    grid-area: 2 / 2 / 3 / 3;
  }
}

.post-4 {
  grid-area: 4 / 1 / 5 / 2;

  @media (min-width: 1366px) {
    grid-area: none;
    display: none;
  }
  @media (min-width: 1512px) {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
  }
}

.image_container {
  flex: 0 0 auto;
  width: 4.5rem;
  height: 4.5rem;
  overflow: hidden;
  margin-right: 8px;

  @media (min-width: 768px) {
    width: 248px;
    height: 132px;
  }
  @media (min-width: 1366px) {
    width: 100%;
    min-height: 210px;
  }
  @media (min-width: 1512px) {
    width: 168px;
    height: 133px;
    min-height: unset;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.text_container {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    padding: 0 20px;
  }

  @media (min-width: 1366px) {
    padding: 0 0;
  }

  @media (min-width: 1512px) {
    padding: 0 20px;
  }

  h3 {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #000000;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    @media (min-width: 768px) {
      margin-top: 8px;
    }
    @media (min-width: 1366px) {
      order: -1;
    }
    @media (min-width: 1512px) {
      order: initial;
      margin-top: 0px;
    }
  }

  p {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    color: #474747;
  }
}
